{
	"rust-analyzer": {	
		"initialization_options": {
			"cargo": {
				"loadOutDirsFromCheck": true
			},
			"procMacro": {
				"enable": true
			}
		},
		"diagnostics": {
			"disabled": [
				"macro-error"
			]
		},
		"cargo": {
			"allFeatures": true
		}
	}
}

